# spock-geb-testing

GebPageObjectGenerator/: pom.xml
GebPageObjectGenerator/src/main/java/com/sullivan/gareth/: CompletedTemplate.groovy  HtmlParser.groovy  ModuleTemplateWriter.groovy  ObjectWriter.groovy  PageObjectWriter.groovy
GebPageObjectGenerator/src/main/resources/: GebPageObjectTemplate.txt  ModuleTemplate.txt
GebPageObjectGenerator/src/test/java/com/sullivan/gareth/: HtmlContent.java  HtmlParserSpockTest.groovy  HtmlParserTest.java  PageObjectWriterSpockTest.groovy
GebPageObjectGenerator/src/test/resources/: example.html
gs-validating-form-input-complete/src/main/resources/templates/: form.html  results.html
testProject/: pom.xml
testProject/src/test/groovy/com/luckyryan/sample/integration/page/: ResultsPage.groovy  SubmitPage.groovy
testProject/src/test/groovy/com/luckyryan/sample/integration/test/: SignupPageIT.groovy
testProject/src/test/resources/: GebConfig.groovy
