package $packageString

import geb.Page

class $htmlPageName extends Page
{
    static url = "$url"
    static at = { title == "$title" }
    static content = 
    {
<% for(i = 0; i< inputFields.size(); i++){println '\t' + inputFields[i] + ' { $(id=\"'+inputFields[i] +'\") }' } %>
<% for(i = 0; i< submitButton.size(); i++){print '\t' + submitButton[i] + '{ $(id=\"' + submitButton[i] + '\") }' } %>
<% for(i = 0; i< tables.size(); i++){print '\t' + tables[i]+'Rows' + ' { index -> moduleList $(\"#'+tables[i]+ '\"), index }' } %>
    }
}